@import '~@angular/material/theming'

button.delete-button
    background-color: mat-color($mat-red, 100)
    transform: scale(0.5)
    position: absolute
    top: -25px
    right: -25px

.mat-card
    padding: 0

.response
    text-align: center
    border-style: solid
    border-width: 5px
    border-color: transparent
    display: flex
    flex-direction: column
    align-items: center
    width: 180px
    height: 180px
    transition: background-color 0.25s ease-in-out

    &.accept
        border-color: mat-color($mat-green, 50)

    &.reject
        border-color: mat-color($mat-red, 50)

    &.new
        &:not(:focus-within):not(:hover)
            background-color: #FFFFFF70

        .delete-button
            display: none

.time-input
    width: 50px
    max-width: 50px
    margin: 8px

.date-input
    max-width: 150px
    text-align: center
    font-size: 1rem

.date-view
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

.date
    font-weight: bold

.button
    margin: 10px

.button-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around

button:not(.delete-button)
    border-style: solid
    border-width: 2px
    border-radius: 3px
    transform: translateY(0)
    transition: all 0.1s ease-in-out

    &:hover
        transform: translateY(-1px)

    &.accept
        color: mat-color($mat-green, 700)
        border-color: mat-color($mat-green, 300)
        background-color: mat-color($mat-green, 100)

    &.reject
        color: mat-color($mat-red, 700)
        border-color: mat-color($mat-red, 300)
        background-color: mat-color($mat-red, 100)

    &.other-choice
        color: mat-color($mat-gray, 700)
        border-color: mat-color($mat-gray, 300)
        background-color: mat-color($mat-gray, 100)
