# NAK-IAA

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.yml
.github/: CODEOWNERS
api/: package.json  (+3 more)
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/de/nordakademie/iaa/noodle/: NoodleApplication.java
backend/src/main/java/de/nordakademie/iaa/noodle/config/: JWTAuthEntryPoint.java  SecurityConstants.java  WebSecurityConfig.java
backend/src/main/java/de/nordakademie/iaa/noodle/controller/: AccountController.java  ApiDocsController.java  AuthenticatedController.java  AuthenticationController.java  ResponseController.java  SurveyController.java
backend/src/main/java/de/nordakademie/iaa/noodle/converter/: ResponseConverter.java  SurveyConverter.java  UserConverter.java
backend/src/main/java/de/nordakademie/iaa/noodle/dao/: ParticipationRepository.java  ResponseRepository.java  ResponseTimeslotRepository.java  SurveyRepository.java  TimeslotRepository.java  UserRepository.java
backend/src/main/java/de/nordakademie/iaa/noodle/filter/: CustomGlobalExceptionHandler.java  JWTAuthorizationFilter.java  NoodleException.java  NoodleExceptionHandler.java
backend/src/main/java/de/nordakademie/iaa/noodle/mapper/: ResponseMapper.java  SurveyMapper.java  TimeslotMapper.java  UserMapper.java
backend/src/main/java/de/nordakademie/iaa/noodle/model/: Participation.java  Response.java  ResponseTimeslot.java  ResponseType.java  Survey.java  Timeslot.java  User.java
backend/src/main/java/de/nordakademie/iaa/noodle/services/: AuthenticatedUser.java  JWTService.java  MailService.java  ParticipationService.java  PasswordService.java  ResponseService.java  SignInService.java  SignUpService.java  SpringAuthenticationDetails.java  SurveyService.java  TimeslotService.java  UserDetails.java  UserService.java
backend/src/main/resources/: application-demo.properties  application-prod.properties  application-test.properties  application.properties  data.sql  import.sql
backend/src/test/java/de/nordakademie/iaa/noodle/: NoodleApplicationTests.java  TestUtil.java
backend/src/test/java/de/nordakademie/iaa/noodle/controller/: AccountControllerTest.java  AuthenticationControllerTest.java  ResponseControllerTest.java  SurveyControllerTest.java
backend/src/test/java/de/nordakademie/iaa/noodle/converter/: ResponseConverterTest.java  SurveyConverterTest.java  UserConverterTest.java
backend/src/test/java/de/nordakademie/iaa/noodle/dao/: ResponseRepositoryTest.java  SurveyRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/de/nordakademie/iaa/noodle/mapper/: ResponseConverterTest.java  SurveyConverterTest.java  TimeslotMapperTest.java  UserConverterTest.java  UserMapperTest.java
(+206 files in other folders)
