.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.button
    margin: 10px

.buttons
    display: flex
    flex-direction: row
    justify-content: flex-end
