.card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.greeting
    margin: 15px

.greeting2
    font-size: 16px
    margin-bottom: 20px

.auth-form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-width: 150px
    max-width: 800px
    width: 100%

.auth-full-width
    width: 80%

.button
    margin: 20px
