.container
    display: flex
    flex-direction: column
    align-items: center

.text
    margin: 10px
    font-size: 16px

.date
    margin: 10px
    font-size: 16px
    font-weight: bold

.button
    margin: 10px
    width: fit-content
