@import '~@angular/material/theming'

table
    width: 100%

.timeslot-header
    display: flex
    flex-direction: column
    align-items: center

.date
    color: black

.mat-footer-row
    min-height: 5px

.mat-footer-cell
    display: flex
    justify-content: center
    height: fit-content

    &:first-of-type
        padding-left: 0
    &:last-of-type
        padding-right: 0


.mat-cell
    display: flex
    justify-content: center

.cell
    padding: 16px
    text-align: center
    width: 100px
    display: flex
    align-items: center
    justify-content: center

    &.timeslot
        &.accept
            color: mat-color($mat-green, 700)
            background-color: mat-color($mat-green, 100)

        &.reject
            color: mat-color($mat-red, 700)
            background-color: mat-color($mat-red, 100)

        &.unknown
            background-color: mat-color($mat-gray, 300)
