.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 100%
    background-color: beige

.info
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    width: 90%

.title
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    max-width: 300px
    min-width: 300px

.buttonWithErrorMsg
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.buttons
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-end

.button
    margin: 10px

.input
    width: 280px

