.toolbar
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.logo
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    cursor: pointer

.image
    height: 40px
    width: 40px
    margin: 10px
