.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.addButton
    margin: 10px

.heading
    font-size: 16px
    margin: 10px

.table
    width: 100%


