spring.mail.host=${NOODLE_MAIL_HOST}
spring.mail.port=${NOODLE_MAIL_PORT}
spring.mail.username=${NOODLE_MAIL_USER}
spring.noodle.mail.from=${NOODLE_MAIL_FROM}
spring.mail.password=${NOODLE_MAIL_PASSWORD}
spring.noodle.security.expirationTime=${NOODLE_SECURITY_EXPIRATION_TIME}
spring.noodle.security.secret=${NOODLE_SECURITY_SECRET}
spring.noodle.security.hashPepper=${NOODLE_SECURITY_PEPPER}
spring.noodle.baseurl=${NOODLE_BASE_URL}
server.forward-headers-strategy=native
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:h2:file:/var/lib/noodle/data/db
