spring.mail.host=mail.example.com
spring.mail.port=587
spring.mail.username=user@example.com
spring.noodle.mail.from=user@example.com
spring.mail.password=password
spring.mail.properties.mail.debug=true
spring.noodle.security.expirationTime=864000000
spring.noodle.security.secret=SecretKeyToGenJWTs
spring.noodle.security.hashPepper=pepper
spring.noodle.baseurl=http://example.com
