spring.mail.host=${NOODLE_MAIL_HOST}
spring.mail.port=${NOODLE_MAIL_PORT}
spring.mail.username=${NOODLE_MAIL_USER}
spring.noodle.mail.from=${NOODLE_MAIL_FROM}
spring.mail.password=${NOODLE_MAIL_PASSWORD}

spring.noodle.security.expirationTime=${NOODLE_SECURITY_EXPIRATION_TIME}
spring.noodle.security.secret=${NOODLE_SECURITY_SECRET}
spring.noodle.security.hashPepper=pepper

spring.noodle.baseurl=${NOODLE_BASE_URL}

server.forward-headers-strategy=native
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:/var/lib/noodle/data/db
