spring.mail.host=${NOODLE_MAIL_HOST}
spring.mail.port=${NOODLE_MAIL_PORT}
spring.mail.username=${NOODLE_MAIL_USER}
spring.noodle.mail.from=${NOODLE_MAIL_FROM}
spring.mail.password=${NOODLE_MAIL_PASSWORD}

server.forward-headers-strategy=native
